@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 174 72% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 174 72% 95%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 20% 25%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 46%;

    --accent: 174 72% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 174 72% 40%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(174, 72%, 40%) 0%, hsl(199, 89%, 48%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(174, 72%, 95%) 0%, hsl(199, 89%, 95%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(210, 20%, 98%) 100%);

    --shadow-sm: 0 1px 2px 0 hsl(220 20% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 20% 10% / 0.07), 0 2px 4px -2px hsl(220 20% 10% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(220 20% 10% / 0.08), 0 4px 6px -4px hsl(220 20% 10% / 0.05);
    --shadow-glow: 0 0 40px hsl(174 72% 40% / 0.15);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 25%;
    --sidebar-primary: 174 72% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 174 72% 95%;
    --sidebar-accent-foreground: 174 72% 30%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 174 72% 40%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 210 20% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 174 72% 50%;
    --primary-foreground: 220 20% 8%;
    --primary-light: 174 72% 15%;

    --secondary: 220 14% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 14% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 174 72% 50%;
    --accent-foreground: 220 20% 8%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --border: 220 14% 20%;
    --input: 220 14% 20%;
    --ring: 174 72% 50%;

    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 174 72% 50%;
    --sidebar-primary-foreground: 220 20% 8%;
    --sidebar-accent: 174 72% 15%;
    --sidebar-accent-foreground: 174 72% 70%;
    --sidebar-border: 220 14% 18%;
    --sidebar-ring: 174 72% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-card {
    box-shadow: var(--shadow-md);
  }

  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(174 72% 40% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(174 72% 40% / 0.5);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
